<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Calculadora de Lucro e Margem</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; background: #f4f4f9; }
    h1 { color: #333; }
    .container { background: #fff; padding: 20px; border-radius: 10px; width: 400px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    label { display: block; margin-top: 10px; font-weight: bold; }
    input { width: 100%; padding: 8px; margin-top: 5px; border-radius: 5px; border: 1px solid #ccc; }
    button { margin-top: 15px; padding: 10px; width: 100%; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background: #0056b3; }
    .result { margin-top: 20px; padding: 10px; background: #e9ecef; border-radius: 5px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora de Lucro</h1>
    <label>Preço de Custo (R$):</label>
    <input type="number" id="custo" placeholder="Ex: 50">
    
    <label>Preço de Venda (R$):</label>
    <input type="number" id="venda" placeholder="Ex: 80">
    
    <label>Quantidade Vendida:</label>
    <input type="number" id="quantidade" placeholder="Ex: 10">
    
    <button onclick="calcular()">Calcular</button>
    
    <div class="result" id="resultado"></div>
  </div>

  <script>
    function calcular() {
      let custo = parseFloat(document.getElementById('custo').value);
      let venda = parseFloat(document.getElementById('venda').value);
      let quantidade = parseInt(document.getElementById('quantidade').value);

      if(isNaN(custo) || isNaN(venda) || isNaN(quantidade)) {
        document.getElementById('resultado').innerHTML = "⚠️ Preencha todos os campos.";
        return;
      }

      let lucroUnitario = venda - custo;
      let lucroTotal = lucroUnitario * quantidade;
      let margem = (lucroUnitario / venda) * 100;

      document.getElementById('resultado').innerHTML = `
        💰 Lucro unitário: R$ ${lucroUnitario.toFixed(2)}<br>
        📦 Lucro total: R$ ${lucroTotal.toFixed(2)}<br>
        📊 Margem: ${margem.toFixed(2)}%
      `;
    }
  </script>
</body>
</html>